# ActivitiDemo

./: README.md  pom.xml  readme-file.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/jobapplicant/: ErrorHandler.java
src/main/java/org/jobapplicant/boundary/: ActivityResource.java
src/main/java/org/jobapplicant/control/: ActivityService.java
src/main/java/org/jobapplicant/entity/: JobApplicant.java  TaskDto.java
src/main/resources/: handle-job-applicant.bpmn20.xml
src/test/java/org/jobapplicant/: ExampleResourceIT.java  ExampleResourceTest.java
src/test/java/org/jobapplicant/boundary/: ActivityResourceTest.java
src/test/java/org/jobapplicant/control/: ActivityServiceTest.java  TaskQueryMockBuilder.java
